<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="ycdi.mp4" type="video/mp4"> 
    </video>
    <div class="stopwatch">
        <h1>Stopwatch</h1>
        <div id="display">00:00:00.0</div>
        <div class="buttons">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <div class="laps">
            <h2>Laps</h2>
            <ul id="lapsList"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
