body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}
video{
    width: 100%;
    height: 100%;
}
.stopwatch {
    height: 50%;
    width: 50%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(52, 51, 51), 0 6px 20px rgb(0, 0, 0);
    z-index: 1;
    position: relative;
}

#display {
    font-size: 3rem;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(52, 51, 51, 0), 0 6px 20px rgb(0, 0, 0);
    border-radius: 15px;
}

.buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-size: cover;
    color: white;
    font-weight: bold;
}

#startStopBtn {
    background-color: #1e51ecdd;
    box-shadow: 0 4px 8px rgba(52, 51, 51, 0), 0 6px 20px rgb(0, 0, 0);
    
}

#resetBtn {
    background-color: #1e51ecdd; 
    box-shadow: 0 4px 8px rgba(52, 51, 51, 0), 0 6px 20px rgb(0, 0, 0);
       
}

#lapBtn {
    background-color: #1e51ecdd;  
    box-shadow: 0 4px 8px rgba(52, 51, 51, 0), 0 6px 20px rgb(0, 0, 0);
     

}

.laps {
    margin-top: 20px;
}

#lapsList {
    list-style: none;
    padding: 0;
}

#lapsList li {
    background: #1e51ecdd;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(52, 51, 51, 0), 0 6px 20px rgb(0, 0, 0);
    
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}
